<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/template}">
<head>
    <title>Dashboard</title>
    <style>
        .modal-header {
            padding-bottom: 5px;
        }

        .modal-footer .btn-group button {
            height: 40px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border: none;
        }

        .modal-footer .btn-group:last-child > button {
            border-right: 0;
        }

        .modal-title {
            margin-bottom: 0;
            margin-right: 152px;
            line-height: 1.5385;
        }

        .modal-header .close {
            padding: 1.25rem 1.25rem;
            margin: -2.25rem -26.25rem -1.25rem auto;
        }

        .modal-header .close {
            color: red;
        }

        /*animation send mail success*/

        @keyframes scaleAnimation {
            0% {
                opacity: 0;
                transform: scale(1.5);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes drawCircle {
            0% {
                stroke-dashoffset: $ circle-length;
            }
            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes drawCheck {
            0% {
                stroke-dashoffset: $ check-length;
            }
            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        #successAnimationCircle {
            stroke-dasharray: $ circle-length $ circle-length;
            stroke: #FFF;
        }

        #successAnimationCheck {
            stroke-dasharray: $ check-length $ check-length;
            stroke: #FFF;
        }

        #successAnimationResult {
            fill: #FFF;
            opacity: 0;
        }

        #successAnimation.animated {
            animation: 1s ease-out 0s 1 both scaleAnimation;

        #successAnimationCircle {
            animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s 1 both drawCircle,
            0.3s linear 0.9s 1 both fadeOut;
        }

        #successAnimationCheck {
            animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s 1 both drawCheck,
            0.3s linear 0.9s 1 both fadeOut;
        }

        #successAnimationResult {
            animation: 0.3s linear 0.9s both fadeIn;
        }

    </style>
</head>
<body>
<div class="content">
    <header layout:fragment="header" class="mt-3 ml-2 mr-2">
        <script>
            $(document).ready(function () {
                showCustomerTable();
            });

            var emailPickUp;
            var namePickUp;

            function sendMailOneCustomer() {
                var mailAddressReceive = emailPickUp;
                var mailSubject = $("#text__mail-subject").val().trim();
                // var mailContent = $.trim($("#text__mail-content").val().trim());
                var mailContent = CKEDITOR.instances['text__mail-content'].getData();
                $.ajax({
                    url: "/gui-mail-khach-hang",
                    type: "POST",
                    data: {
                        "mailAddressReceive": mailAddressReceive,
                        "mailSubject": mailSubject,
                        "mailContent": mailContent
                    }
                    ,
                    success: function (data) {
                        $('#squarespaceModal').modal('hide'); // Show modal
                        $('#SuccessModalSendMail').modal('show'); // Show modal
                    }, error: function () {
                        alert("FAIL!");
                    }
                });
            }

            function getIDKH() {

                $('#bang_khach_hang').find('tr').click(function () {
                    namePickUp = $(this).find('td').eq(1).text();
                    emailPickUp = $(this).find('td').eq(5).text();
                    $("#mail_address_receive").html(emailPickUp);
                    $("#name_customer_receive").html(namePickUp);
                });

                $("#text__mail-subject").val('');
                CKEDITOR.instances['text__mail-content'].setData('');
            }

            function showCustomerTable() {
                $.ajax({
                    url: "/danh-sach-khach-hang",
                    type: "POST",
                    dataType: "json",
                    success: function (data) {
                        var contentString;
                        for (var i = 0; i < data.length; i++) {
                            contentString = contentString
                                + '<tr role="row" class="odd">'
                                + '<td>' + data[i][0] + '</td>'
                                + '<td>' + data[i][1] + '</td>'
                                + '<td>' + data[i][2] + '</td>'
                                + '<td>' + data[i][3] + '</td>'
                                + '<td>' + data[i][4] + '</td>'
                                + '<td>' + data[i][5] + '</td>'
                                + '<td>' + data[i][6] + '</td>'
                                + '<td>' + data[i][7] + '</td>'
                                + '<td>' + data[i][8] + '</td>'
                                + '<td><a href="#" data-toggle="tooltip" title="Send Mail" onclick="getIDKH()"><button data-toggle="modal" data-target="#squarespaceModal" class="btn btn-primary center-block"><i class="icon-mail-read"></i></button></a></td>'
                                + '</tr>';
                        }
                        $("#bang_khach_hang").html(contentString);
                    }, error: function () {
                        alert("FAIL!");
                    }
                });
            }

            function searchCustomerByID() {
                var customerID = $("#customer_ID_search").val().trim();
                $.ajax({
                    url: "/tim-kiem-khach-hang",
                    type: "POST",
                    dataType: "json",
                    data: {
                        "customerID": customerID,
                    },
                    success: function (data) {
                        if (data.length == 0) {
                            $('#SearchModalCustomer').modal('show');
                        }
                        var contentString;
                        for (var i = 0; i < data.length; i++) {
                            contentString = contentString
                                + '<tr role="row" class="odd">'
                                + '<td>' + data[i][0] + '</td>'
                                + '<td>' + data[i][1] + '</td>'
                                + '<td>' + data[i][2] + '</td>'
                                + '<td>' + data[i][3] + '</td>'
                                + '<td>' + data[i][4] + '</td>'
                                + '<td>' + data[i][5] + '</td>'
                                + '<td>' + data[i][6] + '</td>'
                                + '<td>' + data[i][7] + '</td>'
                                + '<td>' + data[i][8] + '</td>'
                                + '<td><a href="#" data-toggle="tooltip" title="Send Mail" onclick="getIDKH()"><button data-toggle="modal" data-target="#squarespaceModal" class="btn btn-primary center-block"><i class="icon-mail-read"></i></button></a></td>'
                                + '</tr>';
                        }
                        $("#bang_khach_hang").html(contentString);
                    }, error: function () {
                        alert("FAIL!");
                    }
                });
            }
        </script>
    </header>
    <section class="container-fluid" layout:fragment="content_body">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header header-elements-inline">
                        <a th:href="@{/trang-chu}" class="nav-link"><h5 class="card-title font-weight-bold">Danh sách
                            khách hàng</h5></a>

                        <div class="d-flex align-items-end flex-nowrap flex-xl-nowrap"
                             style="margin-left: auto; margin-right: 60px">
                            <span class="mr-2">Tìm:</span>
                            <input type="text" class="form-control text-dark flex-1 wmin-xl-200 border-bottom-1"
                                   placeholder="Nhập mã khách hàng"
                                   style="text-align: center; color: red !important; font-size: 16px"
                                   id="customer_ID_search">
                            <button type="submit"
                                    class="btn-dark bg-transparent border-dark text-dark ml-3 ml-xl-2 legitRipple"
                                    style="border-radius: 30%" onclick="searchCustomerByID()">
                                <i class="icon-search4" data-toggle="tooltip" title="Tìm"></i>
                            </button>
                        </div>
                    </div>
                    <hr>
                    <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper no-footer">
                        <div class="datatable-scroll-wrap">
                            <table class="table datatable-responsive dataTable no-footer dtr-inline"
                                   id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
                                <thead>
                                <tr role="row">
                                    <th>Mã KH</th>
                                    <th>Tên KH</th>
                                    <th>Ngày sinh</th>
                                    <th>Số CMND</th>
                                    <th>Địa chỉ</th>
                                    <th>Mail</th>
                                    <th>Giới tính</th>
                                    <th>Ngày BDSD</th>
                                    <th>Mục đích SD</th>
                                    <th>Tùy chọn</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody id="bang_khach_hang">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Start Modal send mail-->
        <div class="modal fade alert" id="squarespaceModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"
                                                                                       style="margin-right: 86px;">x</span><span
                                class="sr-only">Close</span></button>
                        <h3 class="modal-title" id="lineModalLabel">Mail Information</h3>
                    </div>
                    <div class="modal-body">
                        <label>From: <span
                                style="color: black; font-weight: bold; font-size: 16px">Electric Company</span></label>
                        <br>
                        <label>To: <span id="mail_address_receive"
                                         style="color: black; font-weight: bold; font-size: 16px; margin-right: 4px;"></span></label>
                        <label>(<span id="name_customer_receive"
                                      style="color: coral; font-weight: bold; font-size: 16px;"></span>)</label>
                        <label for="text__mail-content">
                            Mail Subject:
                            <input id="text__mail-subject" style="margin-left: 2px; width: 475px;"
                                   placeholder="Enter subject mail">
                        </label>

                        <label for="text__mail-content">
                            Content:
                            <textarea id="text__mail-content"></textarea>
                            <script>
                                CKEDITOR.replace('text__mail-content');
                            </script>
                        </label>

                        <button type="submit" class="btn btn-primary center-block" style="margin-left: 250px"
                                id="btn__modal-send" onclick="sendMailOneCustomer()">Send
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--End Modal send mail-->

        <!--Start Modal Search Customer Status -->
        <div class="modal fade" id="SearchModalCustomer" tabindex="-1" role="dialog"
             aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content bg-warning">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle"
                            style="margin-top: 32px;  margin-bottom: 43px;line-height: 1.5385;margin-left: 48px;">Không
                            tìm được khách hàng !</h5>
                        <i class="icon-warning" style="font-size: 70px; margin-right: 54px;"></i>
                    </div>
                </div>
            </div>
        </div>
        <!--End Modal Search Customer Status -->

        <!--Start Send mail success-->
        <div class="modal fade" id="SuccessModalSendMail" tabindex="-1" role="dialog"
             aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content bg-success-600">
                    <div class="modal-header">
                        <h5 class="modal-title"
                            style="margin-top: 32px;  margin-bottom: 43px;line-height: 1.5385;margin-left: 48px;">Gửi
                            mail thành công!</h5>
                        <svg id="successAnimation" class="animated" xmlns="http://www.w3.org/2000/svg" width="70"
                             height="70" viewBox="0 0 70 70">
                            <path id="successAnimationResult" fill="#D8D8D8"
                                  d="M35,60 C21.1928813,60 10,48.8071187 10,35 C10,21.1928813 21.1928813,10 35,10 C48.8071187,10 60,21.1928813 60,35 C60,48.8071187 48.8071187,60 35,60 Z M23.6332378,33.2260427 L22.3667622,34.7739573 L34.1433655,44.40936 L47.776114,27.6305926 L46.223886,26.3694074 L33.8566345,41.59064 L23.6332378,33.2260427 Z"/>
                            <circle id="successAnimationCircle" cx="35" cy="35" r="24" stroke="#979797" stroke-width="2"
                                    stroke-linecap="round" fill="transparent"/>
                            <polyline id="successAnimationCheck" stroke="#979797" stroke-width="2"
                                      points="23 34 34 43 47 27" fill="transparent"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <!--ENd Send mail success-->
    </section>
</div>
</body>
</html>